{
  "name": "japan-korea-trip-planner",
  "private": true,
  "type": "module",
  "description": "Trip planner PWA (static, in public/) + one Netlify function that proxies Claude for the AI features.",
  "scripts": {
    "test:fn": "node tests/functions/ai.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "zod": "^4.6.5"
  }
}
