{
  "name": "Trip Planner · Japan & Korea",
  "short_name": "Trip",
  "description": "Itinerary, map, food list, transit, free Wi-Fi and safety alerts for Japan and Korea.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fa",
  "theme_color": "#1b4b7a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "./?share=1",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}